# oauthtester

./: .gitignore  OauthTester.sln  OauthTester.sln.DotSettings  README.md  UpgradeLog.htm
OAuthTester.Engine/: AuthenticationServer.cs  AuthenticationType.cs  AuthenticationTypeFactory.cs  Change.cs  ChangeType.cs  ClientConfiguration.cs  ClientSecretAuthenticationType.cs  ClientStatus.cs  ClientType.cs  ConfigurationLoader.cs  IAuthenticationTypeFactory.cs  IConfigurationLoader.cs  IConfigurationManager.cs  OAuth2Client.cs  OAuthTester.Engine.csproj  OAuthTesterConfiguration.cs
OAuthTester.Engine.Tests/: OAuth2ClientTests.cs  OAuthTester.Engine.Tests.csproj
OAuthTester.Engine/AuthenticationTypes/: AuthenticationType.cs  ClientSecretAuthenticationType.cs  UnknownClientTypeException.cs
OAuthTester.Engine/Exceptions/: OAuthEngineException.cs
OAuthTester.Tests/: ClientSecretClientTypeViewModelTests.cs  OAuthTester.Tests.csproj
OAuthTester.WinUI/: App.xaml  App.xaml.cs  ApplicationWindowManager.cs  IApplicationWindowManager.cs  MainWindow.xaml  (+4 more)
OauthTester/: Annotations.cs  App.xaml  App.xaml.cs  ApplicationWindowManager.cs  IApplicationWindowManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthTester.csproj
OauthTester/Controls/: ProgressControl.xaml  ProgressControl.xaml.cs
OauthTester/Converters/: BooleanToVisibilityConverter.cs  ClientImageConverter.cs  ClientNameConverter.cs
OauthTester/Dialogues/: AuthenticationServerEditorWindow.xaml  AuthenticationServerEditorWindow.xaml.cs  ClientEditorWindow.xaml  ClientEditorWindow.xaml.cs  ClientTypeEditorWindow.xaml  ClientTypeEditorWindow.xaml.cs
OauthTester/ViewModels/: AuthenticationServerListItemViewModel.cs  AuthenticationTypeListItemViewModel.cs  IClientEditorWindowsViewModel.cs  IOAuthClientViewModel.cs  IOAuthTesterMainViewMode.cs  IWindowViewModel.cs  OAuthClientViewModel.cs  ViewModel.cs  WindowViewModel.cs
OauthTester/ViewModels/AuthenticationTypes/: AuthenticationTypeViewModel.cs  ClientSecretClientTypeViewModel.cs  WebOnlyAuthenticationTypeViewModel.cs
OauthTester/ViewModels/ClientTypes/: AuthenticationTypeViewModel.cs  ClientSecretClientTypeViewModel.cs
OauthTester/ViewModels/Commands/: DelegateCommand.cs
OauthTester/ViewModels/DesignTime/: ClientTypeListItemViewModel.cs  DesignTimeAuthenticationServerEditorViewModel.cs  DesignTimeClientTypeEditorViewModel.cs  DesignTimeOAuthClientEditorWindowViewModel.cs  DesignTimeOAuthClientViewModel.cs  DesignTimeOAuthTesterMainViewModel.cs  IAuthenticationServerEditorViewModel.cs
OauthTester/ViewModels/Dialogue/: AuthenticationServerEditorWindowViewModel.cs  ClientEditorWindowViewModel.cs  ClientTypeEditorWindowsViewModel.cs  OAuthTesterMainViewModel.cs
(+78 files in other folders)
